
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>ASM(active shape model)算法简介(一) | chenbiaolong&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="chenbiaolong">
    
    <meta name="description" content="概要
由于hexo对latex支持的不是很好，本文的数学公式显示有些问题，待解决。请访问这个链接阅读
ASM是一种基于点分布模型（Point Distribution Model,PDM）的算法。在PDM中，外形相似的物体，例如人脸、人手、心脏、肺部等的几何形状可以通过若干关键特征点（landmarks）的坐标依次串联形成一个形状向量来表示。ASM算法需要通过人工标定的方法先标定训练集，经过训练获得形状模型，再通过关键点的匹配实现特定物体的匹配。ASM 的优点是 能根据训练数据对于参数的调节加以限制，从而将形状的改变限制在一个合理的范围内。本文将根据ASM的原始论文和一些资料，整理ASM算法的数学原理。">
    
    
    <meta name="description" content="概要
由于hexo对latex支持的不是很好，本文的数学公式显示有些问题，待解决。请访问这个链接阅读
ASM是一种基于点分布模型（Point Distribution Model,PDM）的算法。在PDM中，外形相似的物体，例如人脸、人手、心脏、肺部等的几何形状可以通过若干关键特征点（landmarks）的坐标依次串联形成一个形状向量来表示。ASM算法需要通过人工标定的方法先标定训练集，经过训">
<meta property="og:type" content="article">
<meta property="og:title" content="ASM(active shape model)算法简介(一)">
<meta property="og:url" content="http://chenbiaolong.com/2015/05/29/ASM-one/">
<meta property="og:site_name" content="chenbiaolong's blog">
<meta property="og:description" content="概要
由于hexo对latex支持的不是很好，本文的数学公式显示有些问题，待解决。请访问这个链接阅读
ASM是一种基于点分布模型（Point Distribution Model,PDM）的算法。在PDM中，外形相似的物体，例如人脸、人手、心脏、肺部等的几何形状可以通过若干关键特征点（landmarks）的坐标依次串联形成一个形状向量来表示。ASM算法需要通过人工标定的方法先标定训练集，经过训">
<meta property="og:image" content="http://7u2qr4.com1.z0.glb.clouddn.com/blog1353147003_8880.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ASM(active shape model)算法简介(一)">
<meta name="twitter:description" content="概要
由于hexo对latex支持的不是很好，本文的数学公式显示有些问题，待解决。请访问这个链接阅读
ASM是一种基于点分布模型（Point Distribution Model,PDM）的算法。在PDM中，外形相似的物体，例如人脸、人手、心脏、肺部等的几何形状可以通过若干关键特征点（landmarks）的坐标依次串联形成一个形状向量来表示。ASM算法需要通过人工标定的方法先标定训练集，经过训">


    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

  <body>
    <header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="chenbiaolong&#39;s blog">chenbiaolong&#39;s blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">存档</a></li>
					
						<li><a href="/about">about</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:chenbiaolong.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/05/29/ASM-one/" title="ASM(active shape model)算法简介(一)" itemprop="url">ASM(active shape model)算法简介(一)</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://chenbiaolong.com/about" title="chenbiaolong" target="_blank" itemprop="author">chenbiaolong</a>
		
  <p class="article-time">
    <time datetime="2015-05-29T08:39:24.000Z" itemprop="datePublished"> Published May 29 2015</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概要"><span class="toc-number">1.</span> <span class="toc-text">概要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#训练图像的标定"><span class="toc-number">2.</span> <span class="toc-text">训练图像的标定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图像的pca分析"><span class="toc-number">3.</span> <span class="toc-text">图像的PCA分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-number">4.</span> <span class="toc-text">参考文献</span></a></li></ol>
		
		</div>
		
		<h2 id="概要">概要</h2>
<p>由于hexo对latex支持的不是很好，本文的数学公式显示有些问题，待解决。请访问<a href="https://zybuluo.com/chenbiaolong/note/104505" target="_blank" rel="external">这个链接</a>阅读</p>
<p>ASM是一种基于点分布模型（Point Distribution Model,PDM）的算法。在PDM中，外形相似的物体，例如人脸、人手、心脏、肺部等的几何形状可以通过若干关键特征点（landmarks）的坐标依次串联形成一个形状向量来表示。ASM算法需要通过人工标定的方法先标定训练集，经过训练获得形状模型，再通过关键点的匹配实现特定物体的匹配。ASM 的优点是 能根据训练数据对于参数的调节加以限制，从而将形状的改变限制在一个合理的范围内。本文将根据ASM的原始论文和一些资料，整理ASM算法的数学原理。</p>
<a id="more"></a>
<h2 id="训练图像的标定">训练图像的标定</h2>
<p>为了建立ASM，需要一组标有n个特征点的N幅人脸图象(包括多个人的不同表情和姿态)作为训练数据。特征点可以标记在脸的外部轮廓和器官的边缘，如下图所示。</p>
<div class="figure">
<img src="http://7u2qr4.com1.z0.glb.clouddn.com/blog1353147003_8880.png" alt="标定的人脸图像">
<p class="caption">标定的人脸图像</p>
</div>
<p>这张图中有67个标定点，需要注意的是各个标定点的顺序在训练集中的各张照片需要一致。比如<code>2</code>和<code>12</code>这两点分别对应脸和耳朵的连接处，在其他的训练图像中也要有一样的标定点。 假设我们一共有<code>N</code>张的训练图，每一张图都有<code>n</code>个点，第<code>i</code>张图像的第<code>k</code>点坐标表示为 <span class="math display">\[\left(x_{i,j},y_{i,j}\right)\]</span> 对于第i张图像，各个标定点可以用一个矩阵表示： <span class="math display">\[X_i=\left [ x_{i0},y_{i0},x_{i1},y_{i1},...x_{i(n-1)},y_{i(n-1)}\right ]^T\]</span> 其中1&lt;=<code>i</code>&lt;=N; ##训练图像的对齐 为了研究训练图象的形状变化，比较不同形状中相对应的点，应先对这些图象进行对齐。对齐是指以某个形状为基准，对其它形状进行旋转，缩放和平移使其尽可能的与基准形状接近的过程。 <strong>与基准形状尽可能接近</strong>，在数学上我们经常用欧式距离的大小衡量接近的程度。假设图像i的标定点矩阵为<strong>Xi</strong>,图像j的标定点矩阵为<strong>Xj</strong>,二者的欧式距离大小为 <span class="math display">\[d_{ik}=\sqrt{(x_{i0}-x_{k0})^2+(y_{i0}-y_{k0})^2+(x_{i1}-x_{k1})^2+(y_{i1}-y_{k1})^2+...+(x_{i(n-1)}-x_{k(n-1)})^2+(y_{i(n-1)}-y_{k(n-1)})^2}\]</span> 也可以用如下的矩阵运算形式表示： <span class="math display">\[
d_{ik}^2=(X_i-X_k)^T(X_i-X_k)
\]</span> 有时我们需要对各个点加上不同的权值，设加权矩阵为<strong>W</strong>，加权的欧式距离为 <span class="math display">\[
d_{ik}=\sqrt{w_0(x_{i0}-x_{k0})^2+w_0(y_{i0}-y_{k0})^2+w_1(x_{i1}-x_{k1})^2+w_1(y_{i1}-y_{k1})^2+...+w_{n-1}(x_{i(n-1)}-x_{k(n-1)})^2+w_{n-1}(y_{i(n-1)}-y_{k(n-1)})^2}
\]</span> 或者用矩阵运算方式表示: <span class="math display">\[
d_{ik}^2=(X_i-X_k)^TW(X_i-X_k)
\]</span> 其中<strong>W</strong>是对角矩阵 <span class="math display">\[
W=diag(w_0,w_0,w_1,w_1,...w_j,w_j,...w_{n-1},w_{n-1})
\]</span> 为了实现训练图像的对齐，我们首先选择一幅基准图像，一般选择第一张图像<strong>X1</strong>。训练集中其他图片经过变换尽可能的接近该基准图像，具体的变化过程可以用一个缩放幅度参数<strong>s</strong>，旋转参数<strong>theta</strong>以及平移参数矩阵<strong>t</strong>表示。假设我们要将第2幅图像经过变换尽可能的接近第1幅图像，变换后的图像矩阵表示为： <span class="math display">\[
M(s,\theta)[X_2]-t
\]</span> 变换后的图像矩阵与基准矩阵<strong>X1</strong>的加权欧式距离平方表示为： <span class="math display">\[
E=（X_1-M(s,\theta)[X_2]-t）^TW（X_1-M(s,\theta)[X_2]-t）
\]</span> 其中 <span class="math display">\[
M(s,\theta)\begin{bmatrix} x_{jk}
y_{jk} \end{bmatrix}=\begin{pmatrix}(s*cos\theta)x_{jk}-(s*sin\theta)y_{jk} (s*sin\theta)x_{jk}+(s*cos\theta)y_{jk}\end{pmatrix}
t=(t_x,t_y,t_x,t_y,...t_x,t_y)^T
\]</span> 假设： <span class="math display">\[
a_x=s*cos\theta\\
a_y=s*sin\theta
\]</span> 为了得到最好的对齐结果，我们必须计算出缩放幅度参数<strong>s</strong>，旋转参数<strong>theta</strong>以及平移参数矩阵<strong>t</strong>使<strong>E</strong>达到最小，利用加权最小二乘法可以获得以下方程： <span class="math display">\[
\frac{\partial E}{\partial a_x}=0\\
\frac{\partial E}{\partial a_y}=0\\
\frac{\partial E}{\partial t_x}=0\\
\frac{\partial E}{\partial t_y}=0
\]</span> 分别将<strong>E</strong>代入上面的式子，可以得到下面的矩阵方程： <span class="math display">\[
\begin{pmatrix}X_2 &amp;-Y_2  &amp; W &amp; 0\\ Y_2 &amp;X_2  &amp; 0 &amp; W\ Z &amp; 0 &amp; X_2 &amp; Y_2 \\ 0 &amp; Z &amp; -Y_2 &amp; X_2\end{pmatrix}\begin{pmatrix}a_x\\ a_y\\ t_x\\ t_y\end{pmatrix}=\begin{pmatrix}X_1\\ Y_1\\ C_1\\C_2\end{pmatrix}
\]</span> 其中 <span class="math display">\[
X_i=\sum_{k=0}^{n-1}W_kx_{ik}\\
Y_i=\sum_{k=0}^{n-1}w_ky_{ik}\\
Z=\sum_{k=0}^{n-1}W_k(x_{2k}^2+y_{2k}^2)\\
W=\sum_{k=0}^{n-1}W_k\\
C_1=\sum_{k=0}^{n-1}W_k(x_{1k}x_{2k}+y_{1k}y_{2k})\\
C_2=\sum_{k=0}^{n-1}W_k(y_{1k}x_{2k}+x_{1k}y_{2k})
\]</span> 通过以上方程就可以求出<span class="math display">\[a_x,a_y,t_x,t_y\]</span>这4个变量的值，对应的也就能将图像2对齐到图像1了。 在上面的方程中我们还没有讨论如何确定权重矩阵<strong>W</strong>。在训练集的各个点中，权重越高的点对结果的影响也就越大。那么如何确定一个点应该拥有多大的权重呢？在ASM的原始论文中作者选择了趋向比较<strong>稳定</strong>的点。一个稳定的点就是在训练集中与其他点的距离变化不大的点。 假设<strong>R<sub>kl</sub></strong>代表一张图片中<strong>k</strong>点和<strong>l</strong>点的距离，<strong>V<sub>R<sub>kl</sub></sub></strong>表示这个距离在所有训练图像中的变化量（原文是let <strong>V<sub>R<sub>kl</sub></sub></strong> be the variance in this distance over the set of shapes）。在原始论文中并没给出<strong>V<sub>R<sub>kl</sub></sub></strong>的计算表达式，但按照它的定义应该是可以表示为各张训练图像中<strong>R<sub>kl</sub></strong>组成的数组的方差形式。</p>
<p><strong>V<sub>R<sub>kl</sub></sub></strong>表示在训练集中<strong>k</strong>点和<strong>l</strong>点距离的变化程度，如果将<strong>k</strong>点与其他所有点的距离变化程度进行累加，就可以判断出k点的<strong>稳定</strong>程度。对于权重<strong>W</strong>的确定有如下式子： <span class="math display">\[
w_k=（\sum_{l=0}^{n-1}V_{R_{kl}}）^{-1}
\]</span> 其中n为模型点的个数。 可以看出k点越稳定<strong>，w<sub>k</sub></strong>越大，<strong>k</strong>点也就有越大的权重。</p>
<p>综合前面的分析，我们可以将训练集中的第2，3，…，（N-1）张图片分别与第一张图像进行对齐，对齐完成后就可以进行下一步的图像分析了。</p>
<h2 id="图像的pca分析">图像的PCA分析</h2>
<p>前面已经将训练集中的所有图像进行对齐了，接下来将根据对齐后的图像数据进行PCA分析，最终得到训练好的形状模型。</p>
<p>假设我们已经有了N张已经对齐好的图像数据，第i张图像的数据表示为<strong>X<sub>i</sub></strong>,计算其平均形状为 <span class="math display">\[
\bar{X}=\frac{1}{N}\sum_{i=1}^{N} X_i
\]</span> 由于图像的采样点可能比较多，如果直接全部计算所需耗费的计算时间比较大。因此可以利用PCA算法对图像数据进行降维处理。关于PCA的基础理论可以参考<a href="http://blog.codinglabs.org/articles/pca-tutorial.html" target="_blank" rel="external">这篇文章</a>。</p>
<blockquote>
<p>将一组N维向量降为K维（K大于0，小于N），其目标是选择K个单位（模为1）正交基，使得原始数据变换到这组基上后，各字段两两间协方差为0，而字段的方差则尽可能大（在正交的约束下，取最大的K个方差）。</p>
</blockquote>
<p>这是原始的定义，但实际上我们对一个形状各个点的原始坐标位置不感兴趣，我们感兴趣的是训练集中各张图像的各个形状点偏离平均形状的大小。因此，在这里我们映射到新空间的不是原始点坐标，而是各个点偏离平均形状的偏离坐标。偏离坐标的协方差矩阵为： <span class="math display">\[
S=\frac{1}{N}\sum_{i=1}^{N}dX_idX_i^T
\]</span> 其中dX<sub>i</sub>为各张图片的形状与平均形状的偏差。 <span class="math display">\[
dX_i=X_i-\bar{X}
\]</span> 假设新空间的正交基表示为<strong>P</strong>： <span class="math display">\[
P=\begin{pmatrix}
p_0\\ 
p_1\\ 
...\\
p_{2k-1}\\ 
\end{pmatrix}
\]</span> 根据PCA的相关知识，<strong>P</strong>为<strong>S</strong>的特征向量组成的矩阵,有 <span class="math display">\[
Sp_k=\lambda_k p_k
\]</span></p>
<p>当映射到新的空间后，各个形状偏离平均形状的向量可以用新空间的特征向量线性表达。 <span class="math display">\[
dX_i=b_{i0}p_0+b_{i1}p_1+...+b_{i(2n-1)}p_{2n-1}
\]</span> <strong>b<sub>il</sub></strong>是第i张图<strong>p<sub>l</sub></strong>向量的幅度值。至此我们有以下公式 <span class="math display">\[
X_i=\bar{X}+dX_i\\
=\bar{X}+Pb_i
\]</span> 根据以上公式可以得到 <span class="math display">\[
b_i=P^{-1}(X_i-\bar{X})=P^T(X_i-\bar{X})
\]</span> 这里的b<sub>i</sub>表示第i张图片形状与平均形状的偏离程度。对于一种形状，它在不同图片的表现形式可以用如下公式表示: <span class="math display">\[
X=\bar{X}+Pb
\]</span> 这里<strong>X</strong>表示形状允许的表现形式。比如我们做人脸识别，虽然各个人的长相不一样，并且拍照的角度不一样，但无论如何人脸的形状都是在平均脸的基础上进行一些形变得到的。我们可以规定向量<strong>b</strong>在一个区间范围之内，只要<strong>b</strong>不脱离这个区间，我们就能认为检测到一张人脸。这也是ASM做形状匹配的基础原理。至于<strong>b</strong>的区间范围，在ASM的原始论文中取 <span class="math display">\[
-3\sqrt{\lambda_k }\leqslant b_k\leqslant 3\sqrt{\lambda_k }
\]</span> 现在我们已经分析了ASM的图像对齐以及图像形状的PCA分析，在下一篇中我们将介绍如何进行形状的搜索。</p>
<h2 id="参考文献">参考文献</h2>
<p><a href="http://personalpages.manchester.ac.uk/staff/timothy.f.cootes/papers/cootes_cviu95.pdf" target="_blank" rel="external">active shape models their training and application(原始论文)</a> <a href="http://www.ee.oulu.fi/research/imag/courses/Kokkinos/asm_overview.pdf" target="_blank" rel="external">An Introduction to Active Shape Models</a> <a href="http://blog.csdn.net/carson2005/article/details/8194317" target="_blank" rel="external">ASM（Active Shape Model）算法介绍</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/机器学习/">机器学习</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/ASM/">ASM</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://chenbiaolong.com/2015/05/29/ASM-one/" data-title="ASM(active shape model)算法简介(一) | chenbiaolong&#39;s blog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">




 

<div class="next">
<a href="/2015/05/13/决策树学习（二）/"  title="决策树学习（二）">
 <strong>上一篇：</strong><br/> 
 <span>决策树学习（二）
</span>
</a>
</div>


</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/05/29/ASM-one/" data-title="ASM(active shape model)算法简介(一)" data-url="http://chenbiaolong.com/2015/05/29/ASM-one/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概要"><span class="toc-number">1.</span> <span class="toc-text">概要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#训练图像的标定"><span class="toc-number">2.</span> <span class="toc-text">训练图像的标定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图像的pca分析"><span class="toc-number">3.</span> <span class="toc-text">图像的PCA分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-number">4.</span> <span class="toc-text">参考文献</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/docker/" title="docker">docker<sup>5</sup></a></li>
		
			<li><a href="/categories/大数据/" title="大数据">大数据<sup>4</sup></a></li>
		
			<li><a href="/categories/机器学习/" title="机器学习">机器学习<sup>3</sup></a></li>
		
			<li><a href="/categories/第三方软件/" title="第三方软件">第三方软件<sup>1</sup></a></li>
		
		</ul>
</div>



  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/docker-基础工作原理/" title="docker 基础工作原理">docker 基础工作原理<sup>5</sup></a></li>
		
			<li><a href="/tags/hadoop/" title="hadoop">hadoop<sup>4</sup></a></li>
		
			<li><a href="/tags/决策树/" title="决策树">决策树<sup>2</sup></a></li>
		
			<li><a href="/tags/ASM/" title="ASM">ASM<sup>1</sup></a></li>
		
			<li><a href="/tags/protobuf/" title="protobuf">protobuf<sup>1</sup></a></li>
		
			<li><a href="/tags/spring/" title="spring">spring<sup>1</sup></a></li>
		
		</ul>
</div>



  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.zybuluo.com/mdeditor" target="_blank" title="在线markdown工具">在线markdown工具</a>
            
          </li>
        
          <li>
            
            	<a href="http://lxr.free-electrons.com/ident" target="_blank" title="linux内核代码检索">linux内核代码检索</a>
            
          </li>
        
    </ul>
</div>


  


</aside>
</div>
    </div>
    <footer><div id="footer" >

	
	
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://zespia.tw/hexo/" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Pacman">Jacman</a> © 2015 
		
		<a href="http://chenbiaolong.com/about" target="_blank" title="chenbiaolong">chenbiaolong</a>
		
		<!-- Analytics Begin -->
		


<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd945ed3061f3e880f79e49bd827e29c0' type='text/javascript'%3E%3C/script%3E"));
</script>



		<!-- Analytics End -->
		</p>
</div>
</footer>
    
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>




<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"chenbiaolong"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 










<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->


  </body>
</html>
